a) Todos os nodos folhas:
    6, 7, 8, 9

b) Todos os nodos que são filhos da raíz:
    2, 3, 4, 5

c)  O nodo raíz:
    1

d) Grau da árvore: 
    grau 4

e) o grau do nodo 1 e 9:
    1: 4; 9: 0

f) Profundidade da árvores:
    3

g) Nível do nodo 7:
    3

h) Fator de ramificação da árvore:
    4

---------------------------

-Criar uma ABB contendo os elementos: {5, 12, 2, 7, 3, 1, 10, 8, 9, 4, 6, 11}.

                     5
                2          12
                  3      7 
                    4  6    10
                          8     11
                            9

-remover os elementos: {11, 8, 12 e 5}
                     5
                2           12
               1  3       7
                    4   6     10
                            8    11
                              9



     3
 2.9       4
       3.1